short_open_tag = off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
; xdebug
zend_extension = xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_handler=req
xdebug.remote_host=host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.idekey = PHPSTORM
xdebug.profiler_output_dir = "/tmp/xdebug/"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.profiler_enable_trigger = 1
xdebug.trace_output_dir = "/tmp/xdebug/"
xdebug.remote_log = /tmp/xdebug/xdebug_remote.log